{
	"FileVersion": 3,
	"EngineAssociation": "{B29E2411-4B0F-1212-250A-6685CC6CF885}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}